GazeMonitoring/App.xaml

<Application x:Class="GazeMonitoring.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:GazeMonitoring.Views"
             xmlns:viewModels="clr-namespace:GazeMonitoring.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views/NotifyIconResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModels:OptionsViewModel}">
                <views:OptionsWindow />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:MonitoringConfigurationsViewModel}">
                <views:MonitoringConfigurationsWindow />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:MonitoringConfigurationAddEditViewModel}">
                <views:MonitoringConfigurationAddEditWindow />
            </DataTemplate>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
