GazeMonitoring/MainView.xaml

<UserControl x:Class="GazeMonitoring.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GazeMonitoring"
             xmlns:entities1="clr-namespace:GazeMonitoring.Model;assembly=GazeMonitoring.Model"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d"
             Height="295.765" Width="284.951" >
    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="entities1:DataStream"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <local:BooleanAndConverter x:Key="BooleanAndConverter" />
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="315*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="CmbDataStreams" SelectedItem="{Binding SubjectInfoWrapper.DataStream}" HorizontalAlignment="Left" Margin="21,228,0,0" VerticalAlignment="Top" Width="237" SelectedIndex="0" Height="22" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" />
        <Button Name ="BtnStart" Command="{Binding StartCommand}" Content="Start" HorizontalAlignment="Left" Margin="21,266,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <Button Name ="BtnStop" Command="{Binding StopCommand}" Content="Stop" HorizontalAlignment="Left" Margin="183,266,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Height="20" RenderTransformOrigin="0.693,1.456"/>
        <CheckBox Name="CheckBoxAnonymous" IsChecked="{Binding IsAnonymous}" Content="Anonymous" HorizontalAlignment="Left" Margin="21,18,0,0" VerticalAlignment="Top" Height="15" Width="83" />
        <TextBlock Name="TextBlockName" HorizontalAlignment="Left" Margin="21,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="32"><Run Text="Name"/><LineBreak/><Run/></TextBlock>
        <TextBox Name="TextBoxName" IsEnabled="{c:Binding '!IsStarted and !IsAnonymous and !IsBusy'}" Text="{Binding SubjectInfoWrapper.Name}" HorizontalAlignment="Left" Height="26" Margin="82,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"></TextBox>
        <TextBlock Name="TextBlockAge" HorizontalAlignment="Left" Margin="21,79,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxAge" IsEnabled="{c:Binding '!IsStarted and !IsAnonymous and !IsBusy'}" Text="{Binding SubjectInfoWrapper.Age}" HorizontalAlignment="Left" Height="25" Margin="82,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <TextBlock Name="TextBlockDetails" HorizontalAlignment="Left" Margin="21,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="120"><Run Text="Details"/><LineBreak/><Run/></TextBlock>
        <TextBox Name="TextBoxDetails" IsEnabled="{c:Binding '!IsStarted and !IsAnonymous and !IsBusy'}" Text="{Binding SubjectInfoWrapper.Details}" HorizontalAlignment="Left" Height="57" Margin="82,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <CheckBox x:Name="CheckBoxRecordScreen" IsChecked="{Binding IsScreenRecorded}" Content="Record screen" HorizontalAlignment="Left" Margin="21,180,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Text="Data stream type" Margin="21,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
