GazeMonitoring/Views/MonitoringConfigurationsWindow.xaml

<UserControl x:Class="GazeMonitoring.Views.MonitoringConfigurationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GazeMonitoring.Views"
        xmlns:viewModels="clr-namespace:GazeMonitoring.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MonitoringConfigurationsViewModel,
                                         IsDesignTimeCreatable=True}">
    <Grid>
        <ListView Name="lvArtists" ItemsSource="{Binding MonitoringConfigurations}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="120" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Name"
                                    x:Name="ArtistColumn">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl>
                                    <TextBlock Text="{Binding Name}" />
                                </ContentControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="No. Screens" Width="120" DisplayMemberBinding="{Binding ScreenConfigurations.Count}" />
                    <GridViewColumn Header="" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.DeleteCommand  
                                , RelativeSource={RelativeSource AncestorType=ListView}}"
                                        CommandParameter="{Binding}"
                                        Content="Delete"
                                />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
