GazeMonitoring/Views/MonitoringConfigurationsWindow.xaml

<UserControl x:Class="GazeMonitoring.Views.MonitoringConfigurationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GazeMonitoring.Views"
        xmlns:viewModels="clr-namespace:GazeMonitoring.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        d:DataContext="{d:DesignInstance viewModels:MonitoringConfigurationsViewModel,
                                         IsDesignTimeCreatable=True}">
    <Grid Height="504" Width="359">
        <ListView ItemsSource="{Binding MonitoringConfigurations}" Margin="0,85,0,-85" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"
                                    x:Name="ArtistColumn">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl>
                                    <TextBlock Text="{Binding Name}" />
                                </ContentControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="No. Screens" Width="120" DisplayMemberBinding="{Binding ScreenConfigurations.Count}" />
                    <GridViewColumn Header="Actions" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                    <materialDesign:PackIcon Kind="DatabaseEdit" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                    <materialDesign:PackIcon Kind="DeleteCircle" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button HorizontalAlignment="Left" Margin="288,47,-4,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.053,1.2" Style="{StaticResource MaterialDesignFlatButton}" Height="60">
            <materialDesign:PackIcon Kind="AddCircle" Height="32" Width="30" RenderTransformOrigin="0.4,1.75" />
        </Button>
        
        <TextBlock Style="{DynamicResource MaterialDesignHeadlineTextBlock}" HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="Monitoring configurations" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
