GazeMonitoring/Views/OptionsWindow.xaml

<UserControl x:Class="GazeMonitoring.Views.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resources="clr-namespace:GazeMonitoring.Resources"
        xmlns:viewModels="clr-namespace:GazeMonitoring.ViewModels"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Height="478" Width="409"
        d:DataContext="{d:DesignInstance viewModels:OptionsViewModel,
                                         IsDesignTimeCreatable=True}" d:DesignWidth="289.333" d:DesignHeight="197.333" >
    <Grid>
        <TextBlock Style="{DynamicResource MaterialDesignHeadlineTextBlock}" HorizontalAlignment="Left" Height="32" Margin="25,10,0,0" TextWrapping="Wrap" Text="Hotkeys" VerticalAlignment="Top" Width="90"/>
        <!--<TextBlock HorizontalAlignment="Left" Margin="24,74,0,0" TextWrapping="Wrap" Text="Capture screen region" VerticalAlignment="Top" Height="19" Width="208"/>-->
        <!--<TextBlock HorizontalAlignment="Left" Margin="24,101,0,0" TextWrapping="Wrap" Text="Start gaze recording" VerticalAlignment="Top" Height="19" Width="208"/>-->
        <!--<TextBlock HorizontalAlignment="Left" Margin="24,128,0,0" TextWrapping="Wrap" Text="Stop gaze recording" VerticalAlignment="Top" Height="19" Width="208"/>-->
        <TextBlock HorizontalAlignment="Left" Margin="25,72,0,0" TextWrapping="Wrap" Text="Create screen configuration" VerticalAlignment="Top" Height="19" Width="208"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,99,0,0" TextWrapping="Wrap" Text="Edit screen configuration" VerticalAlignment="Top" Height="19" Width="208"/>

        <!--<resources:HotkeyEditorControl Hotkey="{Binding CaptureScreenRegionHotkey}" HorizontalAlignment="Left" Height="24" Margin="266,69,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="1.156,0.625"/>-->
        <!--<resources:HotkeyEditorControl Hotkey="{Binding StartGazeRecordingHotkey}" HorizontalAlignment="Left" Height="24" Margin="266,96,0,0" VerticalAlignment="Top" Width="90"/>-->
        <!--<resources:HotkeyEditorControl Hotkey="{Binding StopGazeRecordingHotkey}" HorizontalAlignment="Left" Height="24" Margin="266,123,0,0" VerticalAlignment="Top" Width="90"/>-->
        <resources:HotkeyEditorControl Hotkey="{Binding CreateScreenConfigurationHotkey}" HorizontalAlignment="Left" Height="24" Margin="267,67,0,0" VerticalAlignment="Top" Width="90"/>
        <resources:HotkeyEditorControl Hotkey="{Binding EditScreenConfigurationHotkey}" HorizontalAlignment="Left" Height="24" Margin="267,94,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBlock Style="{DynamicResource MaterialDesignHeadlineTextBlock}" HorizontalAlignment="Left" Height="32" Margin="25,135,0,0" TextWrapping="Wrap" Text="Data" VerticalAlignment="Top" Width="113"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,183,0,0" TextWrapping="Wrap" Text="Data files path" VerticalAlignment="Top" Height="19" Width="208"/>
        <Button Command="{Binding ChangeDataFilesPathCommand}" Content="Change" HorizontalAlignment="Left" Margin="25,271,0,0" VerticalAlignment="Top" Width="82" Height="33"/>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Height="59" Margin="25,207,40,0">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=DataFilesPath,UpdateSourceTrigger=Default, Mode=TwoWay}" />
        </ScrollViewer>
    </Grid>
</UserControl>
