GazeMonitoring/Views/ProfilesWindow.xaml

<UserControl x:Class="GazeMonitoring.Views.ProfilesWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GazeMonitoring.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:GazeMonitoring.ViewModels"
             mc:Ignorable="d" 
             Height="420" Width="315"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DataContext="{d:DesignInstance viewModels:ProfilesViewModel,
                                         IsDesignTimeCreatable=True}">
    <Grid>
        <TextBlock Style="{DynamicResource MaterialDesignHeadlineTextBlock}" HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="Profiles" VerticalAlignment="Top"/>
        <Button Command="{Binding BackCommand}" HorizontalAlignment="Left" Margin="230,17,0,0" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Width="75">
            <materialDesign:PackIcon Kind="ArrowBack" Height="28" Width="33" />
        </Button>
    </Grid>
</UserControl>
