GazeMonitoring/Views/SessionWindow.xaml

<UserControl x:Class="GazeMonitoring.Views.SessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:GazeMonitoring"
        xmlns:entities1="clr-namespace:GazeMonitoring.Model;assembly=GazeMonitoring.Model"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        mc:Ignorable="d"
        Height="420" Width="315">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="entities1:DataStream"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <xctk:BusyIndicator IsBusy="{Binding IsBusy}" x:Name="BusyIndicator" Margin="0,0,0.4,-0.6">
        <Grid HorizontalAlignment="Left" Width="315" Margin="0,0,0,-0.2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="315*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Image Margin="0,-50,170.6,329">
                <Image.Source>
                    <BitmapImage  UriSource="/images/gm_logo.png" />
                </Image.Source>
            </Image>
            <ComboBox  Name="CmbDataStreams" IsEnabled="{c:Binding '!IsStarted and EyeTrackerStatusWindowModel.IsAvailable'}" SelectedItem="{Binding SubjectInfoWindowModel.DataStream}" HorizontalAlignment="Left" Margin="21,319,0,0" VerticalAlignment="Top" Width="259" SelectedIndex="0" Height="30" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" />
            <Button  Name="BtnStart" Command="{Binding StartCommand}" Content="Start" HorizontalAlignment="Left" Margin="27,370,0,0" VerticalAlignment="Top" Width="77" Height="33" RenderTransformOrigin="0.531,-0.155"></Button>
            <Button Name ="BtnStop" Command="{Binding StopCommand}" Content="Stop" HorizontalAlignment="Left" Margin="176,370,0,0" VerticalAlignment="Top" Width="77" Height="33"></Button>
            <CheckBox Name="CheckBoxAnonymous" IsEnabled="{c:Binding '!IsStarted and EyeTrackerStatusWindowModel.IsAvailable'}" IsChecked="{Binding IsAnonymous}" Content="Anonymous" HorizontalAlignment="Left" Margin="21,92,0,0" VerticalAlignment="Top" Height="16" Width="96" />
            <TextBlock Name="TextBlockName" HorizontalAlignment="Left" Margin="25,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="79"><Run Text="Name"/></TextBlock>
            <TextBox Name="TextBoxName" IsEnabled="{c:Binding '!IsStarted and !IsAnonymous and !IsBusy and EyeTrackerStatusWindowModel.IsAvailable'}" Text="{Binding SubjectInfoWindowModel.Name, ValidatesOnNotifyDataErrors=true}" HorizontalAlignment="Left" Height="26" Margin="104,125
                     ,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"></TextBox>
            <TextBlock Name="TextBlockAge" HorizontalAlignment="Left" Margin="25,160,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Width="79" Height="25"/>
            <TextBox Name="TextBoxAge" IsEnabled="{c:Binding '!IsStarted and !IsAnonymous and !IsBusy and EyeTrackerStatusWindowModel.IsAvailable'}" Text="{Binding SubjectInfoWindowModel.Age, ValidatesOnNotifyDataErrors=true}" HorizontalAlignment="Left" Height="25" Margin="104,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
            <TextBlock x:Name="TextBlockDetails" HorizontalAlignment="Left" Margin="25,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="74" Text="Details"></TextBlock>
            <TextBox Name="TextBoxDetails" IsEnabled="{c:Binding '!IsStarted and !IsAnonymous and !IsBusy and EyeTrackerStatusWindowModel.IsAvailable'}" Text="{Binding SubjectInfoWindowModel.Details, ValidatesOnNotifyDataErrors=true}" HorizontalAlignment="Left" Height="29" Margin="104,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
            <CheckBox x:Name="CheckBoxRecordScreen" IsEnabled="{c:Binding '!IsStarted and EyeTrackerStatusWindowModel.IsAvailable'}" IsChecked="{Binding IsScreenRecorded}" Content="Record screen" HorizontalAlignment="Left" Margin="21,268,0,0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Text="Data stream type" Margin="21,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="25,40,0,0" TextWrapping="Wrap" Text="EyeTracker" VerticalAlignment="Top" Height="18" Width="75"/>
            <TextBlock HorizontalAlignment="Left" Margin="104,40,0,0" TextWrapping="Wrap" Text="{Binding EyeTrackerStatusWindowModel.EyeTrackerName}" VerticalAlignment="Top" Width="176" Height="18"/>
            <Rectangle HorizontalAlignment="Stretch" Fill="#FF575757" Height="1" Grid.ColumnSpan="2" Margin="0,75,1.2,345"/>
            <Button Command="{Binding BackCommand}" HorizontalAlignment="Left" Margin="230,17,0,0" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Width="75">
                <materialDesign:PackIcon Kind="ArrowBack" Height="28" Width="33" />
            </Button>
        </Grid>
    </xctk:BusyIndicator>
</UserControl>