GazeMonitoring/Views/SettingsWindow.xaml

<Window x:Class="GazeMonitoring.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="GazeMonitoring" Height="526.705" Width="585.564"
        Visibility="{Binding IsVisible,Mode=TwoWay,Converter={StaticResource BooleanToVisibilityConverter}}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="352*"/>
            <ColumnDefinition Width="235*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone
                Grid.ColumnSpan="2"
                Padding="8"
                Mode="PrimaryMid">
            <DockPanel>
                <Button
                        Name="Close"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding ElementName=MainViewWindow}"
                        DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                        Click="Close_OnClick"
                        ToolTip="Close">
                    <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Kind="Close" />
                </Button>
                <Button
                        Margin="0,0,0,0"
                        Panel.ZIndex="0"
                        Command="{Binding ViewHomeCommand}"
                        Style="{DynamicResource MaterialDesignToolForegroundButton}"
                        ToolTip="Home">
                    <materialDesign:PackIcon
                            Width="28"
                            Height="28"
                            Kind="Home" />
                </Button>
                <StackPanel materialDesign:RippleAssist.IsCentered="True" Orientation="Horizontal" />
            </DockPanel>
        </materialDesign:ColorZone>
        <ContentControl Content="{Binding CurrentViewModel}" Margin="176,48,0,0" Grid.ColumnSpan="2"/>

        <ListBox Name="ListBox" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            IsEnabled="{Binding IsChecked, ElementName=EnableListBox}" Margin="0,48,175.562,0" BorderThickness="1"
            BorderBrush="{DynamicResource MaterialDesignDivider}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding MenuItemClicked}"
                                           CommandParameter="{Binding ElementName=ListBox, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBoxItem Name="Options" BorderThickness="1"
                         BorderBrush="{DynamicResource MaterialDesignDivider}">
                <TextBlock FontSize="20" Margin="5,10,0,10">
                    <materialDesign:PackIcon Kind="SettingsOutline" />
                    Options
                </TextBlock>
            </ListBoxItem>
            <ListBoxItem Name="Screen" BorderThickness="1"
                         BorderBrush="{DynamicResource MaterialDesignDivider}">
                <TextBlock FontSize="20" Margin="5,10,0,10">
                    <materialDesign:PackIcon Kind="WindowMaximize" /> 
                    Screen
                </TextBlock>
            </ListBoxItem>
        </ListBox>
    </Grid>
</Window>
