GazeMonitoring/Views/SettingsWindow.xaml

<Window x:Class="GazeMonitoring.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GazeMonitoring.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="586.842"
        Visibility="{Binding IsVisible,Mode=TwoWay,Converter={StaticResource BooleanToVisibilityConverter}}"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <ContentControl Content="{Binding CurrentViewModel}" Margin="176,0,0,0">
        </ContentControl>
        <!--<Button Content="Options" Style="{StaticResource MaterialDesignOutlinedButton}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="166" Command="{Binding ShowOptions}" Height="69"/>-->
        <!--<Button Content="Configurations" Style="{StaticResource MaterialDesignOutlinedButton}" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="166" Height="69" Command="{Binding ShowMonitoringConfigurations}" />-->

        <!--<TreeView Margin="0,0,405,22">
            <TreeViewItem Header="Options" Height="57" Width="172"/>
            <TreeViewItem Header="Monitoring Configurations" Height="57" Width="172"/>
        </TreeView>-->

        <ListBox SelectedItem="{Binding SelectedMenuItem}"
            IsEnabled="{Binding IsChecked, ElementName=EnableListBox}" Margin="0,0,405,0">
            <TextBlock Name="Options" FontSize="20" Margin="5,10,0,10">
                <materialDesign:PackIcon Kind="SettingsOutline" />
                Options
            </TextBlock>
            <TextBlock Name="Screen" FontSize="20" Margin="5,10,0,10">
                <materialDesign:PackIcon Kind="WindowMaximize" /> 
                Screen
            </TextBlock>
        </ListBox>
    </Grid>
</Window>
